# RappiSerenety

RappiSerenety/: pom.xml
RappiSerenety/src/test/java/runner/: TestRunner.java
RappiSerenety/src/test/java/stepsdefinitions/: ApiStepDefinitions.java  PostResponseSteps.java
RappiSerenety/src/test/resources/features/: validate_post_response_code.feature
